Num	Name	Quality	Genre	Detail	Particular	Level	GoodsFive	Magiclevel	TaskValue
100	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
200	Thiªn s¬n  B¶o Lé 	0	6	1	72	0	1	0	10000
300	QuÕ Hoa Töu 	0	6	1	125	0	1	0	10000
400	Tö Thñy Tinh	0	4	239	1	0	1	0	10000
400	Lam Thñy Tinh	0	4	238	1	0	1	0	10000
400	Lôc Thñy Tinh	0	4	240	1	0	1	0	10000
500	Tinh Hång B¶o Th¹ch	0	4	353	1	0	1	0	10000
600	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
700	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
800	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
900	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
1000	§¹i Thµnh BÝ KÝp 90 	0	6	1	2424	0	1	0	10000
1500	Vâ L©m MËt TÞch	0	6	1	26	0	1	0	10000
2000	§Þnh Quèc CÈm Nang 	0	6	1	1260	0	1	0	10000
3000	An Bang CÈm Nang 	0	6	1	1261	0	1	0	10000
4000	§¹i Thµnh BÝ KÝp 120 	0	6	1	2425	0	1	0	10000
5000	An Bang CÈm Nang 	0	6	1	1261	0	1	0	10000
6000	Méng Long Kim Ti ChÝnh Hång Cµ Sa	1	2	0	0	0	1	0	10000
6000	Phôc Ma Tö Kim C«n	1	6	0	0	0	1	0	10000
6000	Méng Long §¹t Ma T¨ng hµi	1	5	0	0	0	1	0	10000
6000	Minh ¶o Hñ Cèt Hé uyÓn	1	64	0	0	0	1	0	10000
6000	U Lung XÝch YÕt MËt trang	1	57	0	0	0	1	0	10000
6000	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa	1	70	0	0	0	1	0	10000
6000	Chó Ph­îc DiÖt L«i C¶nh Phï 	1	67	0	0	0	1	0	10000
6000	BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao	1	51	0	0	0	1	0	10000
6000	BÝch H¶i Hoµn Ch©u Vò Liªn	1	52	0	0	0	1	0	10000
6000	BÝch H¶i Hång L¨ng Ba	1	54	0	0	0	1	0	10000
6000	V« TrÇn Ngäc N÷ Tè T©m qu¸n	1	41	0	0	0	1	0	10000
6000	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u	1	42	0	0	0	1	0	10000
6000	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi	1	44	0	0	0	1	0	10000
6000	Ma ThÞ LÖ Ma PhÖ T©m Liªn	1	112	0	0	0	1	0	10000
6000	Ma ThÞ s¬n  H¶i Phi Hång Lý 	1	115	0	0	0	1	0	10000
6000	L«i Khung Thiªn §Þa Hé phï 	1	132	0	0	0	1	0	10000
6000	L«i Khung Hµn Tung B¨ng B¹ch quan 	1	131	0	0	0	1	0	10000
6000	Vô ¶o B¾c Minh §¹o qu¸n	1	136	0	0	0	1	0	10000
6000	Vô ¶o Ki B¸n phï chó	1	137	0	0	0	1	0	10000
6000	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi	1	139	0	0	0	1	0	10000
6000	Vô ¶o Tung Phong TuyÕt ¶nh ngoa	1	140	0	0	0	1	0	10000
6000	S©m Hoang Phi Tinh §o¹t Hån	1	81	0	0	0	1	0	10000
6000	Ngù Long L­îng Ng©n B¶o ®ao	1	26	0	0	0	1	0	10000
6000	Ngù Long Thiªn M«n Thóc Yªu hoµn	1	28	0	0	0	1	0	10000
6000	B¨ng Hµn §¬n ChØ Phi §ao	1	71	0	0	0	1	0	10000
6000	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n	1	86	0	0	0	1	0	10000
6000	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn	1	87	0	0	0	1	0	10000
6000	§Þa Ph¸ch KhÊu T©m tr¹c	1	89	0	0	0	1	0	10000
6000	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa	1	90	0	0	0	1	0	10000
6000	Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn	1	107	0	0	0	1	0	10000
6000	§Þch Kh¸i Lôc Ngäc Tr­îng	1	96	0	0	0	1	0	10000
6000	V« Ma Hång Truy NhuyÔn Th¸p hµi	1	40	0	0	0	1	0	10000
6000	CËp Phong Ch©n Vò KiÕm	1	121	0	0	0	1	0	10000
6000	Tª Hoµng Phông Nghi ®ao	1	46	0	0	0	1	0	10000
6000	KÕ NghiÖp B«n L«i Toµn Long th­¬ng	1	21	0	0	0	1	0	10000
6000	Ma S¸t Quû Cèc U Minh Th­¬ng	1	101	0	0	0	1	0	10000
6100	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6200	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6300	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6400	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6500	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6600	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6700	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6800	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
6900	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7000	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7100	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7200	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7300	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7400	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7500	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7600	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7700	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7800	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
7900	Tiªn Th¶o Lé 	0	6	1	71	0	1	0	10000
8000	Méng Long Kim Ti ChÝnh Hång Cµ Sa	1	2	0	0	0	1	0	10000
8000	Phôc Ma Tö Kim C«n	1	6	0	0	0	1	0	10000
8000	Méng Long §¹t Ma T¨ng hµi	1	5	0	0	0	1	0	10000
8000	Minh ¶o Hñ Cèt Hé uyÓn	1	64	0	0	0	1	0	10000
8000	U Lung XÝch YÕt MËt trang	1	57	0	0	0	1	0	10000
8000	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa	1	70	0	0	0	1	0	10000
8000	Chó Ph­îc DiÖt L«i C¶nh Phï 	1	67	0	0	0	1	0	10000
8000	BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao	1	51	0	0	0	1	0	10000
8000	BÝch H¶i Hoµn Ch©u Vò Liªn	1	52	0	0	0	1	0	10000
8000	BÝch H¶i Hång L¨ng Ba	1	54	0	0	0	1	0	10000
8000	V« TrÇn Ngäc N÷ Tè T©m qu¸n	1	41	0	0	0	1	0	10000
8000	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u	1	42	0	0	0	1	0	10000
8000	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi	1	44	0	0	0	1	0	10000
8000	Ma ThÞ LÖ Ma PhÖ T©m Liªn	1	112	0	0	0	1	0	10000
8000	Ma ThÞ s¬n  H¶i Phi Hång Lý 	1	115	0	0	0	1	0	10000
8000	L«i Khung Thiªn §Þa Hé phï 	1	132	0	0	0	1	0	10000
8000	L«i Khung Hµn Tung B¨ng B¹ch quan 	1	131	0	0	0	1	0	10000
8000	Vô ¶o B¾c Minh §¹o qu¸n	1	136	0	0	0	1	0	10000
8000	Vô ¶o Ki B¸n phï chó	1	137	0	0	0	1	0	10000
8000	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi	1	139	0	0	0	1	0	10000
8000	Vô ¶o Tung Phong TuyÕt ¶nh ngoa	1	140	0	0	0	1	0	10000
8000	S©m Hoang Phi Tinh §o¹t Hån	1	81	0	0	0	1	0	10000
8000	Ngù Long L­îng Ng©n B¶o ®ao	1	26	0	0	0	1	0	10000
8000	Ngù Long Thiªn M«n Thóc Yªu hoµn	1	28	0	0	0	1	0	10000
8000	B¨ng Hµn §¬n ChØ Phi §ao	1	71	0	0	0	1	0	10000
8000	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n	1	86	0	0	0	1	0	10000
8000	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn	1	87	0	0	0	1	0	10000
8000	§Þa Ph¸ch KhÊu T©m tr¹c	1	89	0	0	0	1	0	10000
8000	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa	1	90	0	0	0	1	0	10000
8000	Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn	1	107	0	0	0	1	0	10000
8000	§Þch Kh¸i Lôc Ngäc Tr­îng	1	96	0	0	0	1	0	10000
8000	V« Ma Hång Truy NhuyÔn Th¸p hµi	1	40	0	0	0	1	0	10000
8000	CËp Phong Ch©n Vò KiÕm	1	121	0	0	0	1	0	10000
8000	Tª Hoµng Phông Nghi ®ao	1	46	0	0	0	1	0	10000
8000	KÕ NghiÖp B«n L«i Toµn Long th­¬ng	1	21	0	0	0	1	0	10000
8000	Ma S¸t Quû Cèc U Minh Th­¬ng	1	101	0	0	0	1	0	10000