[List]
Count=1

;Id=´Ë³öÉúµØ¶ÔÓ¦µÄÒ»¸öÊı×Öid
;Name=³öÉúµØµÄµØÃû£¬×î³¤15¸öÖĞÎÄ×Ö·û
;Img=³öÉúµØ¶ÔÓ¦Í¼µÄÍ¼ÎÄ¼şÃû
;Frame=³öÉúµØ¶ÔÓ¦Í¼ÎªÍ¼ÎÄ¼şµÄµÚ¼¸Ö¡
;Desc=¹ØÓÚ³öÉúµØµÄÃèÊö£¬¿ÉÒÔ²å¿ØÖÆ·ûºÅ£¬¾­¹ı¿ØÖÆ·û×ª»»Ö®ºó£¬×Ü³¤ÒªÇóĞ¡ÓÚ256×Ö½Ú


[1]
Id=99
Name=VÜnh L¹c trÊn
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\ÓÀÀÖÕò.jpg
Frame=0
Desc=Lµ mét trÊn nhá bao bäc bëi rõng rËm vµ ®åi nói,nh­ng chóng kh«ng che næi ¸nh s¸ng Th¸i D­¬ng nªn n¬i ®©y bèn mïa n¾ng nãng, thu ho¹ch khã kh¨n. Thu nhËp chİnh cña vïng nµy chñ yÕu dùa vµo rõng vµ khai th¸c kho¸ng th¹ch.
