--=======================Gioi Han IP=====================
	if GioiHanLoginIP == 1 then
	
		local szFile = "\\dulieu\\bandbygm.dat"
		server_loadfile(szFile);
		local slaccount = 3
		local listIPLong = strsplit(GetIP()," : ");
		local listIP = strsplit(listIPLong[1],".");
		local strIpwhite = format("%s.%s.%s.%s",listIP[1], listIP[2],listIP[3],listIP[4])

		local szFileIPW = "\\dulieu\\gmAddIPWhiteList.dat"
		local isIPwhite = server_getdata(szFileIPW,"ACCOUNT_IPWHITE",strIpwhite);
		if isIPwhite ~= nil and isIPwhite ~= "" and isIPwhite ~= "0" then
			print("IP White: "..strIpwhite.. " duoc login toi da "..isIPwhite.." account")
			slaccount = tonumber(isIPwhite)
		end
		
		local countonline = 0
		for i = 1, slaccount do
			local strIp = format("%s.%s.%s.%s_%s",listIP[1], listIP[2],listIP[3],listIP[4],i)
			local nhanvat = server_getdata(szFile,"ACCOUNT_IP",strIp);
			local searchPlayerIDX = SearchPlayer(nhanvat);
			if searchPlayerIDX > 0 and nhanvat ~= GetName() then--nhan vat dang online
				
				PlayerIndexOld = PlayerIndex
				PlayerIndex = searchPlayerIDX
				local uythac = GetTask(806)
				print("GetTask(806) : " ..GetTask(806))

				local listIPLongClient = strsplit(GetIP()," : ");
				print("listIPLongClient[1]="..listIPLongClient[1])
				print("listIPLong[1]="..listIPLong[1])

				PlayerIndex = PlayerIndexOld
				if uythac == 10 and listIPLongClient[1] ==  listIPLong[1] then
					countonline = countonline + 1
					print("Nhan vat "..i..": ".. nhanvat.. " dang online tren IP: "..strIp)

					for j = i+1, slaccount do
						local strIp1 = format("%s.%s.%s.%s_%s",listIP[1], listIP[2],listIP[3],listIP[4],j)
						local nhanvat1 = server_getdata(szFile,"ACCOUNT_IP",strIp1);
						if nhanvat == nhanvat1 then
							server_setdata(szFile,"ACCOUNT_IP",strIp1,"0");
							server_savedata(szFile);
						end
					end

				else
					server_setdata(szFile,"ACCOUNT_IP",strIp,GetName());
					server_savedata(szFile);
					print("Nhan vat "..i.. ": ".. nhanvat.. " dang uy thac, thay nhan vat moi: " ..GetName() .." tren IP: ".. strIp)
					
					for j = i+1, slaccount do
						local strIp1 = format("%s.%s.%s.%s_%s",listIP[1], listIP[2],listIP[3],listIP[4],j)
						local nhanvat1 = server_getdata(szFile,"ACCOUNT_IP",strIp1);
						if nhanvat == nhanvat1 then
							server_setdata(szFile,"ACCOUNT_IP",strIp1,"0");
							server_savedata(szFile);
						end
					end
					
					break
				end
				
			else
				server_setdata(szFile,"ACCOUNT_IP",strIp,GetName());
				server_savedata(szFile);
				print("Nhan vat "..i.. ": ".. nhanvat.. " dang offline, thay nhan vat moi: " ..GetName() .." tren IP: ".. strIp)

				for j = i+1, slaccount do
					local strIp1 = format("%s.%s.%s.%s_%s",listIP[1], listIP[2],listIP[3],listIP[4],j)
					local nhanvat1 = server_getdata(szFile,"ACCOUNT_IP",strIp1);
					if nhanvat == nhanvat1 then
						server_setdata(szFile,"ACCOUNT_IP",strIp1,"0");
						server_savedata(szFile);
					end
				end

				break
			end
		end
	
		if countonline == slaccount then
			print("khong the login them")
			OfflineLive(PlayerIndex)
			KickOutSelf();
			return
		end

	end
	SetTask(806, 10)--dang online
	--=======================end Gioi Han IP=====================