-- script viet hoa By http://tranhba.com  chøc n¨ng # mµu tÝm trang bÞ hÖ thèng - sö dông lam / b¹ch trang bÞ cïng qu¸ng th¹ch chÕ t¹o v« Ých lç ®Ých mµu tÝm trang bÞ 
-- script viet hoa By http://tranhba.com  Fanghao Wu 2005.1.15 

Include( "\\script\\item\\compound\\compound_header.lua" );

-- script viet hoa By http://tranhba.com  [ hîp thµnh ] phÝ dông 
COMPOUND_COST = 10000; 


-- script viet hoa By http://tranhba.com  míi b¾t ®Çu hãa trÞ sè 
function initData() 
g_nEquipVer = 0; 
g_nEquipRandSeed = 0; 
g_nEquipGenre = 0; 
g_nEquipDetailType = 0; 
g_nEquipParticualr = 0; 
g_nEquipLevel = 0; 
g_nEquipSeries = 0; 
g_nEquipLuck = 0; 
end 

-- script viet hoa By http://tranhba.com  lÊy ®­îc [ hîp thµnh ] thao t¸c tham sæ # dïng cho truyÒn l¹i cho ITEM_CalcItemValue tÝnh to¸n vËt phÈm gi¸ trÞ l­îng # 
function getCompoundParam() 
return "EQUIP_COMPOUND"; 
end 

-- script viet hoa By http://tranhba.com  gi¸o nghiÖm nguyªn liÖu cã hay kh«ng phï hîp [ hîp thµnh ] quy t¾c # ®ång thêi tån tr÷ mét Ýt nguyªn liÖu sè liÖu # 
function verifySrcItems( arynNecessaryItemIdx, arynAlternativeItemIdx ) 
do return RESULT_LACK_RESOURCE end-- by ZhuYingTai 
local nNecessaryItemCount = getn( arynNecessaryItemIdx ); 
for i = 1, nNecessaryItemCount do 
local nGenre, nDetailType, nParticular, nLevel, nSeries, nLuck = GetItemProp( arynNecessaryItemIdx[i] ); 
if( nGenre == 0 ) then 
g_nEquipVer = ITEM_GetItemVersion( arynNecessaryItemIdx[i] ); 
g_nEquipRandSeed = ITEM_GetItemRandSeed( arynNecessaryItemIdx[i] ); 
g_nEquipGenre = nGenre; 
g_nEquipDetailType = nDetailType; 
g_nEquipParticualr = nParticular; 
g_nEquipLevel = nLevel; 
g_nEquipSeries = nSeries; 
g_nEquipLuck = nLuck; 
return RESULT_SUCCEED; 
end 
end 
return RESULT_LACK_RESOURCE; 
end 

-- script viet hoa By http://tranhba.com  sinh thµnh môc tiªu vËt phÈm tin tøc 
function genDesItemsInfo( arynNecessaryItemIdx ) 
local aryDesItemInfo = {}; 
for i = 1, 5 do 
local arynMagLvl = { 0, 0, 0, 0, 0, 0 }; 
for j = 1, i do 
arynMagLvl[j] = -1; 
end 
aryDesItemInfo[i] = { g_nEquipVer, g_nEquipRandSeed, 2, g_nEquipGenre, g_nEquipDetailType, g_nEquipParticualr, g_nEquipLevel, g_nEquipSeries, g_nEquipLuck, arynMagLvl, nil,getCompoundParam() }; 
end 
return aryDesItemInfo; 
end 

-- script viet hoa By http://tranhba.com  hoµn thµnh lùa chän môc tiªu vËt phÈm # thñ tiªu nguyªn liÖu chê kÕt thóc thao t¸c 
function finalCompound( arynNecessaryItemIdx, arynAlternativeItemIdx, nSrcItemValSum, aryDesItemInfo, arydDesItemVal ) 
return defFinalCompound( arynNecessaryItemIdx, arynAlternativeItemIdx, nSrcItemValSum, aryDesItemInfo, arydDesItemVal ); 
end
