-- script viet hoa By http://tranhba.com  chøc n¨ng # mµu tÝm trang bÞ hÖ thèng - lÊy ra mµu xanh da trêi trang bÞ ma ph¸p thuéc tÝnh ®Õn thuéc tÝnh qu¸ng th¹ch 
-- script viet hoa By http://tranhba.com  Fanghao Wu 2005.1.15 

Include( "\\script\\item\\compound\\compound_header.lua" );
Include( "\\script\\item\\itemvalue\\magicattriblevel.lua" );

-- script viet hoa By http://tranhba.com  [ hîp thµnh ] phÝ dông 
COMPOUND_COST = 5000; 


-- script viet hoa By http://tranhba.com  míi b¾t ®Çu hãa sè liÖu 
function initData() 
g_nOreSeries = 0; 
g_nDistillMagicPos = 0; 
g_nDistillMagicID = 0; 
end 

-- script viet hoa By http://tranhba.com  lÊy ®­îc [ hîp thµnh ] thao t¸c tham sæ # dïng cho truyÒn l¹i cho ITEM_CalcItemValue tÝnh to¸n vËt phÈm gi¸ trÞ l­îng # 
function getCompoundParam() 
return "MAGIC_DISTILL"..g_nDistillMagicPos; 
end 

-- script viet hoa By http://tranhba.com  gi¸o nghiÖm nguyªn liÖu cã hay kh«ng phï hîp [ hîp thµnh ] quy t¾c # ®ång thêi tån tr÷ mét Ýt nguyªn liÖu sè liÖu # 
function verifySrcItems( arynNecessaryItemIdx, arynAlternativeItemIdx ) 
do return RESULT_MAGIC_ERROR end--by ZhuYingTai
local nNecessaryItemCount = getn( arynNecessaryItemIdx ); 
local nEquipIdx = 0; 
local nEquipSeries = 0; 
for i = 1, nNecessaryItemCount do 
local nGenre, nDetailType, nParticular, nLevel, nSeries, nLuck = GetItemProp( arynNecessaryItemIdx[i] ); 
if( nGenre == 0 ) then 
nEquipIdx = arynNecessaryItemIdx[i]; 
nEquipSeries = nSeries; 
if( g_nDistillMagicPos > 0 ) then 
g_nDistillMagicID = GetItemMagicAttrib( nEquipIdx, g_nDistillMagicPos ); 
break; 
end 
end 
if( nGenre == 6 and nDetailType == 1 and 149 <= nParticular and nParticular <= 154 ) then 
g_nDistillMagicPos = nParticular - 148; 
g_nOreSeries = nSeries; 
if( nEquipIdx > 0 ) then 
g_nDistillMagicID = GetItemMagicAttrib( nEquipIdx, g_nDistillMagicPos ); 
break; 
end 
end 
end 
-- script viet hoa By http://tranhba.com  ph¸n ®o¸n cã hay kh«ng thiÕu trang bÞ hoÆc nguyªn má 
if( nEquipIdx <= 0 or g_nDistillMagicPos <= 0 ) then 
return RESULT_LACK_RESOURCE; 
-- script viet hoa By http://tranhba.com  ph¸n ®o¸n cã hay kh«ng ngò hµnh kh«ng thÊt xøng 
elseif( mod( g_nDistillMagicPos, 2 ) == 0 and nEquipSeries ~= g_nOreSeries ) then 
return RESULT_SERIES_ERROR; 
-- script viet hoa By http://tranhba.com  ph¸n ®o¸n trang bÞ lÊy ra vÞ trÝ cã hay kh«ng cã ma ph¸p thuéc tÝnh 
elseif( g_nDistillMagicID <= 0 ) then 
return RESULT_MAGIC_ERROR; 
-- script viet hoa By http://tranhba.com  ph¸n ®o¸n lÊy ra ®Ých ma ph¸p thuéc tÝnh cã thÓ hay kh«ng xuÊt hiÖn ë míi nhÊt b¶n bæn ®Ých trang bÞ th­îng 
elseif( getn( getMagAttrLvlRange( ITEM_GetLatestItemVersion(), g_nDistillMagicID, 1 ) ) <= 0 or 
isMagicMatchSeries( ITEM_GetLatestItemVersion(), g_nDistillMagicID, g_nOreSeries ) ~= 1 ) then 
return RESULT_MAGIC_ERROR; 
end 
return RESULT_SUCCEED; 
end 

-- script viet hoa By http://tranhba.com  sinh thµnh môc tiªu vËt phÈm tin tøc 
function genDesItemsInfo( arynNecessaryItemIdx ) 
local aryDesItemInfo = {}; 
local nLatestItemVer = ITEM_GetLatestItemVersion(); 
for i = 1, 10 do 
		aryDesItemInfo[i] = { nLatestItemVer, 0, 0, 6, 1, 199 + g_nDistillMagicPos, i, g_nOreSeries, 0, { g_nDistillMagicID, 0, 0, 0, 0, 0 }, nil, getCompoundParam() };
end 
return aryDesItemInfo; 
end 

-- script viet hoa By http://tranhba.com  hoµn thµnh lùa chän môc tiªu vËt phÈm # thñ tiªu nguyªn liÖu chê kÕt thóc thao t¸c 
function finalCompound( arynNecessaryItemIdx, arynAlternativeItemIdx, nSrcItemValSum, aryDesItemInfo, arydDesItemVal ) 
return defFinalCompound( arynNecessaryItemIdx, arynAlternativeItemIdx, nSrcItemValSum, aryDesItemInfo, arydDesItemVal ); 
end 

-- script viet hoa By http://tranhba.com  tÝnh to¸n nhÊt ®Þnh ph¶i tµi liÖu trung ®Ých [ hîp thµnh ] mÊu chèt vËt phÈm ®Ých gi¸ trÞ tæng sè , h¹n chÕ cã thÓ chän tµi liÖu gi¸ trÞ l­îng thªm quyÒn 
function sumMainItemVal( arynNecessaryItemIdx ) 
local nMainItemValSum = 0; 
for i = 1, getn( arynNecessaryItemIdx ) do 
local nGenre, nDetailType, nParticular, nLevel, nSeries, nLuck = GetItemProp( arynNecessaryItemIdx[i] ); 
if( nGenre == 0 or ( nGenre == 6 and nDetailType == 1 and nParticular == 147 ) ) then 
			nMainItemValSum = nMainItemValSum + ITEM_CalcItemValue( arynNecessaryItemIdx[i], getCompoundParam() );
end 
end 
return nMainItemValSum; 
end
