STT	MaCoDe	TenNhanVat	TenTaiKhoan	ThoiGianNhan
1	100	HeineKen	vuatocdo2	2017-02-05 13:36:37
2	100	BÊtPhµm	lai999	2017-02-05 22:36:52
3	101	Vâ§angThiªnT­íng	gamezeus1	2017-02-06 12:10:28
4	104	VTAÙNotÙSky	kiendday251103	2017-02-06 12:57:09
5	105	§¹iÙCathay	tranquocquangdn	2017-02-06 16:41:53
6	100	DungÙHµ	tranquocquangdn1	2017-02-06 21:47:44
7	104	VuaÙTècÙ§é	vuatocdo1	2017-02-06 21:49:26
8	106	zZzVoTinhzZz	bongbong1911	2017-02-06 21:49:46
9	103	KÎÙ§µoÙTÈu	vuatocdo3	2017-02-06 21:51:09
10	103	TªnÙNµyÙQu¸Ù§Ñp	vuatocdo6	2017-02-06 21:52:44
11	104	§·Ù§ñÙ16ÙKıÙTù	vuatocdo5	2017-02-06 21:52:59
12	103	T×nhÙLµÙG×	vuatocdo4	2017-02-06 21:53:56
13	101	HáaÙThÇn	cungruado5	2017-02-06 21:55:49
14	101	ÙÙÙÙÙÙNoÙPromise	thienngoc9042	2017-02-06 22:22:51
15	100	TrÇnPhó	bilove2121991	2017-02-06 23:49:38
16	100	BĞÙB¸nÙRùu	caytientranohp	2017-02-07 00:33:50
17	101	KimÙVu¬ng	cubia123	2017-02-07 01:19:04
18	100	ÙTerryÙ	viewsonic	2017-02-07 04:45:45
19	100	VoDangChiTon	ngochithanh2017	2017-02-07 10:38:45
20	101	C¸ChĞpÙHãaRång	xuanphong00	2017-02-07 11:20:01
21	105	BónBßHuÕ	banh8142055	2017-02-07 13:10:54
22	100	BÊtHo¸n	lai000	2017-02-07 14:56:19
23	100	NgäccTrinhh	cheocochet	2017-02-07 17:39:23
24	100	§·Ù§ñÙ16ÙKıÙTù	vuatocdo5	2017-02-07 22:39:48
25	101	TªnÙNµyÙQu¸Ù§Ñp	vuatocdo6	2017-02-07 22:59:05
26	101	KÎÙ§µoÙTÈu	vuatocdo3	2017-02-07 22:59:42
27	100	VuaÙTècÙ§é	vuatocdo1	2017-02-07 23:00:13
28	100	DieuAnh	dieuanhls01	2017-02-08 12:21:01
29	115	DungÙHµ	tranquocquangdn1	2017-02-08 22:18:27
30	102	TrÇnPhó	bilove2121991	2017-02-08 22:20:21
31	101	B«mÙMïÙ	anhchangga4	2017-02-08 22:21:35
32	100	§¹iÙCathay	tranquocquangdn	2017-02-08 22:37:33
33	100	EmÙAÙBÙC	nghia10	2017-02-09 08:23:23
34	100	KĞoXeCµyTiÒn	dellvostro00	2017-02-09 12:39:19
35	100	WTFÙChomer	dothanhhao	2017-02-09 15:17:50
36	100	NamÙHÖÙKim	netgialam003	2017-02-09 15:42:51
37	102	QuyDau	nguyen18	2017-02-09 18:59:44
38	100	KiDaaCC	thangbeo2	2017-02-09 20:10:24
39	100	TiÓuÙPhông	cmgnaruto	2017-02-09 20:16:16
40	102	KimÙ§aoÙThÇn	khoachoith	2017-02-09 21:13:40
41	100	SiªuÙÙCave	vanmitxanroi1	2017-02-09 22:31:58
42	101	VipMen	accnhs3	2017-02-09 22:37:27
43	105	BĞÙB¸nÙRùu	caytientranohp	2017-02-10 00:30:18
44	101	T×nhPhiªuL·ng	xuannhan1993	2017-02-10 02:39:43
45	102	BiÙC¬m	bilove2121992	2017-02-10 02:40:52
46	100	TanKiem	accnhs5	2017-02-10 04:37:09
47	100	ThÇnÙChÕt	liongyen4	2017-02-10 05:52:59
48	100	Tr­¬ngÙThóyÙS¬n	bikenpr	2017-02-10 06:52:49
49	100	TriÖuÙLÖÙDÜnh	bikenpr5	2017-02-10 06:55:07
50	103	TestBossAD013	loccm005	2017-02-10 09:27:12
51	102	DòngÙa25	kslovekjll22	2017-02-10 09:36:54
52	101	BĞÙ§iÙDËpÙLöa	phamkimviet91	2017-02-10 13:40:05
53	100	H¾cLong	mrchuotmap	2017-02-10 14:10:08
54	106	BossÙMaster	volongtr	2017-02-10 14:12:13
55	104	V«T×nhL·nhHuyÕt	sockerzx	2017-02-10 15:20:57
56	101	BDÙL¹cÙDßng	bestsamurai2	2017-02-10 16:16:11
57	100	MinÙXeÙOm	minhdonqn5	2017-02-10 16:52:17
58	100	PeÙMoon	minhdonqn2	2017-02-10 16:53:30
59	107	DonqTrau	minhdonqn1	2017-02-10 17:17:49
60	103	DarkElf	noline2061986	2017-02-10 18:09:41
61	103	ÙÙÙÙSLAÙÙÙ	daklak20000	2017-02-10 18:13:18
62	103	ÙThóyÙÙPh¹mÙ	thuypham1994	2017-02-10 18:16:20
63	100	Tr­¬ngÙTiÓuÙPhµm	bikenpr1	2017-02-10 18:33:37
64	100	dasdas	mrchuotcon	2017-02-10 21:06:16
65	100	HongThatCong1	vinhluyenkill2	2017-02-10 21:31:22
66	100	MuaHaMay	noilachoi1990	2017-02-10 22:26:23
67	100	CocKhung	tuhp456	2017-02-10 22:48:17
68	100	MrÙHuy	zbrush5r10	2017-02-11 00:13:43
69	102	TaoKhongDuaTop	nguyenphu	2017-02-11 00:42:59
70	106	N«ng§øcM¹nh	bilove2121993	2017-02-11 01:35:04
71	100	ZenoSama	binhminh05	2017-02-11 06:35:18
72	100	ÙTiÓuÙMuéiÙ	danongtot	2017-02-11 10:44:58
73	100	deptraige	chonoitoi133	2017-02-11 11:06:47
74	100	Tr­¬ngÙV«ÙKşÙ	bikenpr2	2017-02-11 12:28:24
75	100	TriÖuÙMÉn	bikenpr4	2017-02-11 12:31:37
76	100	TriÖuÙYÕnÙLinh	bikenpr3	2017-02-11 12:36:35
77	100	TTeHccGG	thangbeo3	2017-02-11 12:56:39
78	100	KingOFDer	pegadkny1122118	2017-02-11 12:58:50
79	100	GaÙCon	l3ivn1	2017-02-11 13:01:00
80	102	OngGiaÙP8	luckkygood02	2017-02-11 13:03:08
81	101	BDÙN¾ng	hiptel95	2017-02-11 15:06:09
82	100	Body10Cham	lequangdinh11	2017-02-11 15:10:03
83	100	PhaThienDaoNhan	nhantran1221996	2017-02-11 16:11:17
84	100	Gi¸ngÙLongÙ	hotuan	2017-02-11 16:49:44
85	100	ÙÙTYÙÙ	behotlu4	2017-02-11 17:25:57
86	100	§«Ù§èc	aphong1	2017-02-11 18:05:48
87	105	LÖÙSÇu	tranquocquangdn3	2017-02-11 19:29:00
88	103	BDÙBÉy	hiptel93	2017-02-12 00:54:12
89	100	NoKiaChu	noilachoi1	2017-02-12 01:22:19
90	100	NhienThu	nhienthu	2017-02-12 09:17:51
91	100	ÙJejuÙ	tta5	2017-02-12 13:29:24
92	100	0000002	buonthichiu361	2017-02-12 15:29:52
93	100	ÙThÇnÙ	quyhung2	2017-02-12 15:30:54
94	100	N¨mÙCam	tranquocquangdn2	2017-02-12 15:31:15
95	103	bactruong	truongbinh3	2017-02-12 15:40:36
96	103	taovanlatao	truongbinh1	2017-02-12 15:44:07
97	100	8ÙKıÙTù	0909175069	2017-02-12 19:18:30
98	101	BDÙLóaÙVÒ	hiptel90	2017-02-12 21:22:43
99	100	BDÙTróngÙ§i	nannhan	2017-02-12 21:23:23
100	105	GHKÙSonÙBai	dui1993	2017-02-12 21:51:13
101	100	NuTuongNgaMy	accnhs2	2017-02-13 00:51:08
102	100	ChóÙThoßng	utkjetkute	2017-02-13 06:57:06
103	103	DòngÙ013	kslovekjll23	2017-02-13 07:09:44
104	101	BĞÙB¸nÙD©m	caytientranohp1	2017-02-13 07:11:01
105	104	DòngÙ56	kslovekjll40	2017-02-13 07:13:01
106	102	Ù19Ù02Ù1997	dat1902	2017-02-13 07:17:30
107	103	TruongTieuPham	bia1	2017-02-13 12:30:56
108	102	H¶iÙQu©nÙ§¸nhÙBé	aphong	2017-02-13 13:15:57
109	100	Suzuki4	cuongtamka	2017-02-13 13:19:56
110	100	S¬nThiÕuGia	anhsonhpno6	2017-02-13 14:13:55
111	100	SatThuPhiDepMu	boxmaa	2017-02-13 14:20:40
112	101	Ma§aoHäCh©u	baorua	2017-02-13 14:21:45
113	102	anhlabom	anhlabom2007	2017-02-13 16:08:34
114	102	VDsssada	okokok7	2017-02-13 18:32:36
115	100	TadashiTVb	tadashi2	2017-02-13 18:49:33
116	100	TiepTucNua	13l4ck	2017-02-13 22:35:18
117	100	TNÙCrazy	kofaiem2	2017-02-13 23:21:52
118	100	GameÙNh­ÙLån	thaihien2	2017-02-13 23:23:38
119	100	oqwieoqiw	mrchuotcon2	2017-02-13 23:36:35
120	100	HaNhanNga	anhsonhpno1	2017-02-13 23:53:33
121	100	ChñÙTŞch	dothanhhao	2017-02-14 00:05:24
122	100	LıTÇmBËy	huynhanh4	2017-02-14 00:07:41
123	103	ThİchThŞtChã	huynhanh2	2017-02-14 00:10:16
124	103	ConC¸ChµBÆc	huynhanh6	2017-02-14 00:13:56
125	104	Blue04	binhminh04	2017-02-14 03:07:31
126	109	Fire00	binhminh00	2017-02-14 03:11:15
127	103	SaTurn	binhminh03	2017-02-14 03:12:18
128	105	Heart01	binhminh01	2017-02-14 03:13:20
129	101	H¶iÙQu©n	quyhung	2017-02-14 06:30:42
130	100	H¶iÙÙQu©n	quyhung1	2017-02-14 06:35:11
131	100	ThiªnÙNhÉnÙB¸	bosschay1	2017-02-14 06:45:38
132	102	ThuècÙChuét	vuatocdo10	2017-02-14 06:46:28
133	102	MaxBua	vuatocdo8	2017-02-14 06:57:13
134	100	MaxChay	vuatocdo9	2017-02-14 06:58:06
135	101	S­ÙThÇyÙChuét	vuatocdo11	2017-02-14 06:58:54
136	100	§TBKÙALoÙola	bosschay3	2017-02-14 06:59:45
137	102	taolatao	truongbinh	2017-02-14 08:11:28
138	103	tieutien	truongbinh2	2017-02-14 08:16:17
139	100	H¾cÙXµ	baokhanh21	2017-02-14 08:38:21
140	101	buffpld1	okokok0	2017-02-14 08:53:11
141	100	C«nÙL«n	ethaihien5	2017-02-14 09:54:26
142	100	HNNGNO03	anhsonhpno3	2017-02-14 09:55:21
143	100	PhathienHoaThan	nhantran1221992	2017-02-14 12:50:27
144	101	PhaThienAnhHung	nhantran1221991	2017-02-14 12:52:57
145	100	DiÖpÙVÊn	baokhanh24	2017-02-14 14:52:38
146	100	WTFÙTiÓuÙMüÙN÷	dothanhhaooo	2017-02-14 16:47:27
147	101	LyNamVuong	volammienphi2	2017-02-14 18:20:31
148	100	zzHo¶CaVe	lequangdinh55	2017-02-14 18:33:36
149	100	BoBJfx	t004hai4	2017-02-14 18:42:41
150	100	LaoDai2	anhliemcd1	2017-02-14 20:57:43
151	104	CöaÙPhËtÙHoaÙR¬i	hphoanganh09	2017-02-15 00:06:33
152	101	EmChiBuffThoi	nguyenphu2	2017-02-15 02:00:49
153	100	DiÖpÙTûÙTû	baokhanh22	2017-02-15 10:02:53
154	105	BĞÙB¸nÙ§¸	hoan111	2017-02-15 10:26:57
155	100	TNfsfsg	okokok6	2017-02-15 11:54:14
156	108	H¾cÙPhong2	cuongka	2017-02-15 14:05:52
157	100	6666667	tapcay6	2017-02-15 16:39:02
158	100	HeHoaÙ	hoangmap03	2017-02-15 17:04:54
159	100	Th¸nhN÷L©mH»ng	kubi12	2017-02-15 17:39:16
160	104	G¸iÙN¨mÙCam	tranquocquangdn4	2017-02-15 18:19:21
161	101	BªÙ§ªÙChóa	lenovobt	2017-02-15 18:21:36
162	100	Dino05	dambinhminh05	2017-02-15 23:47:34
163	100	bembem	luyen41	2017-02-16 02:23:52
164	102	MÙoÙoÙn	minhdonqn3	2017-02-16 03:56:41
165	100	MóiÙEm	baokhanh2	2017-02-16 06:11:11
166	100	lambiu	lambiu	2017-02-16 07:04:30
167	100	BùcÙråiÙ®ãÙnha3	cuongkaka	2017-02-16 07:35:17
168	106	Qu©nGiËnNh©n§«i	huynhanh1	2017-02-16 08:44:19
169	102	C¸iL¸ChµBån	huynhanh3	2017-02-16 08:47:40
170	107	OiÙXuKaÙiO	xuxuka000	2017-02-16 19:50:33
171	100	888813	cuvuongvidai25	2017-02-16 21:34:44
172	114	F9LaChet	tieubaogia22	2017-02-17 11:54:54
