STT	MaCoDe	TenNhanVat	TenTaiKhoan	ThoiGianNhan
1	416C4373KI	alakavic	huyhoangne	2018-10-24 20:22:51
2	416C4373KI	DieuÙNhu	huyhoangn	2018-10-24 20:23:10
3	416Q312J6J	TanMongDao	anhtri7121	2018-10-24 20:31:02
4	416Q312J6J	TieuTuong	anhtri	2018-10-24 20:34:43
5	416Q312J6J	PhongCoNuong	trananhtri7121	2018-10-24 20:39:26
6	416Q312J6J	DaiNguyenSoai	trananhtri	2018-10-24 20:47:03
7	6ULL8Y86VL	BiÓnXanhS©uTh¼m	khangdt2	2018-10-24 20:48:36
8	40KIE564JL	giothelao	lmnguyennt	2018-10-24 23:03:10
9	6LCEOWY0B8	678910	winwarrior11	2018-10-25 12:16:08
10	0B1V8J45YV	ThiªnÙV­¬ngÙNo1	tvcaytien	2018-10-25 12:33:24
11	42EBX7VEZK	123123123	phh29082000	2018-10-25 13:18:04
12	0YW872Q4GS	BachDocXuyen	phh29082000	2018-10-25 13:27:28
13	5XE97HSLS4	22222222	sugunm2	2018-10-25 13:33:43
14	3WNV8U64P5	ngheobenvung	thanphuc281193	2018-10-25 14:06:04
15	22NIVGB790	AÙhiÙhi	phuongha10	2018-10-25 14:49:20
16	2LPDNFEB52	BHÙTr­¬ng§èm	thitheotb01	2018-10-25 17:45:14
17	32HBRENV78	CaveNo1	ktkkcc9	2018-10-25 19:57:03
18	4URTKPCPIN	2ÙTayÙ2ÙEm	kduyencl	2018-10-25 23:39:15
19	0VIOLJM0PJ	§«ngÙTµÙT©yÙ§éc	vlquoc6	2018-10-26 09:16:49
20	147JL6ENBB	vodayem	xevipp111	2018-10-26 16:06:08
21	52P7KFKOT5	ThÝchÙMótÙCu	suntn95	2018-10-26 18:13:51
22	1KHLLEZ6ZH	N÷ÙC¶nhÙS¸t	taquocoai6	2018-10-26 22:25:04
23	3UYA1G1ZZG	ConÙChymÙNon	choigai1	2018-10-27 23:17:24
24	3UYA1G1ZZG	ZzÙ5ÙDocÙzZ	choigai3	2018-10-28 09:26:56
25	3UYA1G1ZZG	ConÙChymÙNon	choigai1	2018-10-28 09:28:16
26	3UYA1G1ZZG	ÙCaveÙBuff	choigai2	2018-10-28 09:30:01
27	0JKSTNYHBZ	HuyÒnÙTho¹i	tinhvonghiadm	2018-10-28 13:29:42
28	0WK5VRVDEJ	b¶oÙvÖÙc«Ùd©u	anhtau5	2018-10-28 22:58:52
29	0YW872Q4GS	NST001	phh29082001	2018-10-29 11:01:15
30	0YW872Q4GS	NST002	phh29082002	2018-10-29 11:04:58
31	0J6Q1NIPH2	NST2222	dnta07	2018-10-29 11:14:35
32	0J6Q1NIPH2	NST1111	dnta06	2018-10-29 11:15:00
33	0I4I4RUM43	PhãÙHångÙTuyÕt	vlthai11	2018-10-29 21:56:11
34	0I4I4RUM43	NuÙTacÙne	vlthai12	2018-10-30 05:48:04
35	0JKSTNYHBZ	NoBiTa	tinhvonghiadmm	2018-10-30 12:27:47
36	3WTSOTTC6R	KHPFrameKill	camchoiangian	2018-10-30 12:36:24
37	0M05HL0XVC	BlueRose	caphach01	2018-10-30 13:59:45
38	0M05HL0XVC	354345354	bogiavt000	2018-10-30 16:03:43
39	0DHMNH2NOX	zzzTYNz	namdailuc7	2018-10-30 20:10:39
40	0DHMNH2NOX	XxtynaXx	namdailuc2	2018-10-30 20:11:10
41	0DEUS69D2U	AnhHiepBg	hiepdoanxa91	2018-10-30 20:17:39
42	3WNV8U64P5	ZzzVDzzZ	vangchs8	2018-10-30 20:22:37
43	3WTSOTTC6R	KHPFramer	camchoiangian	2018-10-30 20:28:37
44	0DHMNH2NOX	zZTyna	namdailuc5	2018-10-30 21:16:47
45	6C5DMP5GNG	Babibuff	jajakiki	2018-10-30 22:40:07
46	0G1VO8Q2WF	WuJang	leoxxx99	2018-10-31 08:45:59
47	3UR3SIH13V	NgocBaoHan	vietdung	2018-10-31 14:24:16
48	3UR3SIH13V	NoMoney	vietdung01	2018-10-31 14:26:45
49	0M05HL0XVC	WhiteRose	caphach04	2018-10-31 15:52:30
50	0M05HL0XVC	DaiKa01	caphach02	2018-10-31 15:54:10
51	6ULL8Y86VL	TingTing	khangdt4	2018-10-31 18:06:21
52	6ULL8Y86VL	BÇuÙTrêiÙT­ÙC¸ch	khangdt1	2018-10-31 18:08:59
53	10JGSXZ834	TuæiÙTrÎÙTµiÙCao	thanghomydinh	2018-10-31 18:45:33
54	10JGSXZ834	ZzÙHoaÙThiªnÙCèt	thanghomydinh1	2018-10-31 18:48:19
55	10JGSXZ834	ZzÙMécÙS¸tÙThiªn	thanghomydinh2	2018-10-31 18:51:58
56	10JGSXZ834	HuyÕtÙHo¶ÙPhông	thanghomydinh3	2018-10-31 18:54:41
57	1KHLLEZ6ZH	XinhXinh1	hungyen1	2018-10-31 22:53:05
58	1KHLLEZ6ZH	ÙQu¸chÙPhï	giahuy04	2018-10-31 22:54:14
59	0ZBDO5XL3R	ThieuHoa	caominhtri34	2018-11-01 19:30:10
60	07FU7L3BY4	V«§èiThÇnChuú	haru05	2018-11-01 21:41:16
61	0WK5VRVDEJ	vipfavor	vipfavor	2018-11-02 11:31:55
62	6TT6KKR8R9	vipfavor	vipfavor	2018-11-02 11:37:38
63	3WNV8U64P5	LongDapChai	thanphuc3	2018-11-03 09:21:57
64	29TETLXOL6	sdwqdqwd	tanvolam001	2018-11-03 13:49:29
65	2AX7FXN2AQ	2132132144412314	duyswag1	2018-11-03 17:47:59
66	6HKTBASARF	NguyÔnÙAnhÙTµi	anhtai19032012	2018-11-03 20:21:35
67	59Z2V0IK39	T©nÙThñÙVLTK	suntn96	2018-11-04 12:42:04
68	5TDN9L3E3B	ChãÙ§iªnÙ01	duyswag	2018-11-04 13:01:29
69	52W51W2VO7	TanVoLam	suntn96	2018-11-04 13:06:44
70	6OOGANR69I	Th¸nhÙN÷ÙJAV	sontung19925	2018-11-04 13:19:33
71	61649TEE4O	LamXung	tinhvonghiatl	2018-11-04 13:30:43
72	3JBQWI2KQX	R¶iÙ§écÙB¾tÙB­ím	aglx2019	2018-11-04 13:30:44
73	3JBQWI2KQX	CöuCöuQuyNhÊt	aglx2018	2018-11-04 13:30:53
74	61F8HQN5LI	GameMasterÙ02	thitheotb2	2018-11-04 13:31:13
75	5TDN9L3E3B	TaoÙGhÐtÙConTrai	duyswag2	2018-11-04 13:31:21
76	5S0C32Y6CH	TrauÙVaiÙLoz	keo5510	2018-11-04 13:31:48
77	5XY1O3S7B5	DungÙMaÙMa	hoangdunghp02	2018-11-04 13:32:20
78	5TDN9L3E3B	TaoÙGhÐtÙConÙG¸i	duyswag1	2018-11-04 13:32:54
79	5TDN9L3E3B	ChãÙ§iªnÙ03	duyswag3	2018-11-04 13:34:26
80	5RYNLYFWDP	213213213	duyswag4	2018-11-04 13:36:10
81	5RYNLYFWDP	444444444	duyswag10	2018-11-04 13:39:21
82	5RYNLYFWDP	4564564	duyswag10	2018-11-04 13:41:39
83	52P7KFKOT5	ÙPhiªuÙ	nguyenhung	2018-11-04 13:41:43
84	57UDMW1V0X	49ÙXeÙLu	qwqeqr00	2018-11-04 13:45:34
85	5RYNLYFWDP	541611	duyswag10	2018-11-04 13:46:09
86	56TQ9529LU	213123123	duyswag10	2018-11-04 13:51:22
87	61649TEE4O	Th¸nhÙN÷ÙSßÙL«ng	tinhvonghianm	2018-11-04 13:52:18
88	522MJ0K0DF	MrKhang	khangdola179	2018-11-04 13:52:56
89	56TQ9529LU	5645641	duyswag10	2018-11-04 13:53:08
90	61F8HQN5LI	XxÙLongÙxX	danhbsgkg2	2018-11-04 13:56:57
91	4NXYJDADLF	Ng¹oÙThiªn	gbinvn97	2018-11-04 13:58:19
92	68K72FUBME	BoyÙL·ngÙTö	quaymatdi1	2018-11-04 13:59:38
93	56TQ9529LU	56465465	duyswag10	2018-11-04 14:00:11
94	52P7KFKOT5	ÙÙTh¸nhÙÙ	nguyenhung3	2018-11-04 14:01:43
95	61649TEE4O	Th¸nhÙN÷ÙSßÙLong	thanhhuongnm	2018-11-04 14:03:51
96	67AENJM9DY	S¸tÙG¸iÙ§¹iÙS­	tranquocquang1	2018-11-04 14:05:16
97	67AENJM9DY	HáaÙS¸tÙ§aÙT×nh	tranquocquang	2018-11-04 14:05:37
98	522MJ0K0DF	PeTrang	khangdola179	2018-11-04 14:08:04
99	4RHZVQCM36	TLÙ§écQuyÒn	doicoso1	2018-11-04 14:10:31
100	6C5DMP5GNG	V«DanhThÇnT¨ng	tanthu01	2018-11-04 14:40:59
101	5L6ZMYFG9Z	§TÙH¹ngÙVò	knkkhuong	2018-11-04 14:43:55
102	4G53GFC63U	TaoÙGhÐtÙConÙG¸i	duyswag	2018-11-04 14:45:57
103	4G53GFC63U	TaoÙGhÐtÙConTrai	duyswag1	2018-11-04 14:46:02
104	5L6ZMYFG9Z	§TÙTriÖuÙTöÙLong	knkkhuong1	2018-11-04 14:46:24
105	4FXD3GADB1	43NKin	kinkin	2018-11-04 14:46:42
106	5S0C32Y6CH	TrauÙVaiÙLoz	keo5510	2018-11-04 14:46:43
107	4G53GFC63U	1321321312	duyswag2	2018-11-04 14:46:52
108	4NXYJDADLF	Ng¹oÙThiªn	gbinvn97	2018-11-04 14:46:58
109	5S0C32Y6CH	TrumÙBuff	keo5511	2018-11-04 14:47:00
110	4G53GFC63U	0465465	duyswag3	2018-11-04 14:47:42
111	4EFPNU3NE1	L·ngQuªnChiÒuThu	thieulam333	2018-11-04 14:47:45
112	4EFPNU3NE1	Kim§ØnhPhi	ngami333	2018-11-04 14:48:06
113	6C5DMP5GNG	V«§ÞchThÇnKiÕm	tanthu02	2018-11-04 14:52:21
114	4DMF78AZK1	VoDichThanTang	alibaba	2018-11-04 14:54:26
115	5IE32Y7N6U	NhËtÙL­¬ngÙx1	huyhoangx1	2018-11-04 14:57:21
116	6C5DMP5GNG	TuyÖtV«ThÇn	tanthu03	2018-11-04 14:57:43
117	61649TEE4O	ThÇnÙTho¹i	thanhhuongtl	2018-11-04 14:57:55
118	4N3XIF7HWQ	VuongTrieuMan	jonahy1	2018-11-04 14:59:07
119	4N3XIF7HWQ	HoGiaPhuc	jonahy	2018-11-04 15:00:04
120	50H95UAO3R	BCSÙBMT1	phucminh	2018-11-04 15:02:07
121	6DDLFXY356	ÚÙThÝchÙ§ñÙThøÙÚ	sugutl1	2018-11-04 15:06:02
122	5IE32Y7N6U	§écÙTh©nÙx2	huyhoangx2	2018-11-04 15:21:18
123	68K72FUBME	LouisÙVuitton	quaymatdi	2018-11-04 15:26:39
124	4A4KXRZFN7	HµnGiang1	lgdhan1	2018-11-04 15:34:30
125	49DB6W7ETL	HuyetVuMaNhan	phodem474	2018-11-04 15:37:35
126	67AENJM9DY	HáaÙS¸tÙ§aÙT×nh	tranquocquang	2018-11-04 15:45:51
127	5DY6KWXV61	VòÙMÞÙx4	huyhoangx4	2018-11-04 16:15:27
128	68K72FUBME	nghÜm·i®Ðora	quaymatdi1	2018-11-04 16:24:24
129	48FQLFIEQA	ThiªnNhÉnTöSÜ	tanthu05	2018-11-04 16:29:04
130	48FQLFIEQA	T©nVâL©m	tanthu06	2018-11-04 16:36:26
131	48FQLFIEQA	BÐD©m§·ng	tanthu07	2018-11-04 16:39:34
132	6ULL8Y86VL	FBIÙHo¶ÙLong	mc86jp	2018-11-04 16:40:28
133	48FQLFIEQA	BÐCh¬i§¸	tanthu08	2018-11-04 16:40:47
134	3JBQWI2KQX	NgäcÙB¶oÙH©n	aglx001	2018-11-04 16:57:21
135	1P9Y2L81U5	RisY2K	risy2k1988	2018-11-04 19:41:01
136	1P4PLE3RYY	BÊtÙHèi	ronruni1	2018-11-04 19:46:28
137	1P4PLE3RYY	TuétÙMÊtÙQuÇn	ronruni	2018-11-04 19:46:51
138	1P4PLE3RYY	N«ÙT×Ù	ronruni2	2018-11-04 19:49:02
139	4KAF7GGGCP	MinhGiao	minh1010	2018-11-04 19:57:18
140	1M63A11KSG	XeTiÒn	bangpro1	2018-11-04 20:17:26
141	4EFPNU3NE1	HµTóc§¹o	conlon333	2018-11-04 21:14:24
142	4A4KXRZFN7	HµnGiang5	lgdhan5	2018-11-04 21:46:39
143	6TBM6ABVCA	ThienÙNhan	nhl8804	2018-11-05 17:06:17
144	3JBQWI2KQX	NgäcÙB¶oÙH©nÙAG	aglx002	2018-11-06 22:23:14
145	6HKTBASARF	PhaThien	sincos	2018-11-07 14:32:15
146	6GGATZGU8T	HarveySpecter	harvey5	2018-11-07 14:54:08
147	4EFPNU3NE1	GameMaster	masterlive	2018-11-08 09:26:00
148	6GGATZGU8T	XxHoaVanQuanxX	harvey7	2018-11-08 12:39:07
149	49DB6W7ETL	TuHaMaThan	phodem464	2018-11-08 14:13:34
150	6GGATZGU8T	XxBeBuffxX	harvey6	2018-11-08 14:39:18
151	6GGATZGU8T	ThieuLamBanTam	harvey4	2018-11-08 14:44:17
