[root]
address = 15.204.211.202
freebuffer = 1500
buffersize = 1048576
retryinterval = 120000
port = 7777

[gateway]
address = 127.0.0.1
freebuffer = 15
buffersize = 1048576
retryinterval = 12000

[relay]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576
backup = 0
backupinterval = 4800

[host]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[chat]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[tong]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[Database]
Ip = 127.0.0.1
User = root
Password = BSEgTNVlVdRUeNdckhWTBXTeYUQjWQGE
Database = server1

[dbrole]
address = 127.0.0.1

[Setting]
Account = guolijian000
Password = BSEgTNVlVdRUeNdckhWTBXTeYUQjWQGE
MacAddress = fa-16-3e-6b-ea-6f

;[FixIp]
;IntranetIp = 127.0.0.1
;InternetIp = 192.168.1.100

