?ûģÆ	ItemGenre	DetailType	ParticularType	ķŊŧ­ÎÄž??û	ķÔÓĶÎïž?Ëũ??	ŋíķČ	ļßķČ	Ëĩ?ũÎÄŨÖ	Îå??Ęô?Ô	žÛļņ	ĩČžķ	ĘĮ·ņĩ?·Å	?ĐÆ·Ęô?Ô1	Ęô?Ô1Ę?Öĩ	Ęô?Ô1Ęąžä(ÓÎÏ·Ņ­ŧ·Ę?ĢĐ	?ĐÆ·Ęô?Ô2	Ęô?Ô2Ę?Öĩ	Ęô?Ô2Ęąžä	?ĐÆ·Ęô?Ô3	Ęô?Ô3Ę?Öĩ	Ęô?Ô3Ęąžä	?ĐÆ·Ęô?Ô4	Ęô?Ô4Ę?Öĩ	Ęô?Ô4Ęąžä	?ĐÆ·Ęô?Ô5	Ęô?Ô5Ę?Öĩ	Ęô?Ô5Ęąžä
Kim Sļng D­îc (tiÓu) 	1	0	0	\spr\item\medecine\obj-potion01.spr	18	1	1	Håi phôc chót ?t kh? huy?t			1	0	153	10	100												
Kim Sļng D­îc (trung) 	1	0	0	\spr\item\medecine\obj-potion01.spr	18	1	1	Håi phôc kh? huy?t t­Žng Ūči nhanh.			2	0	153	25	100												
Kim Sļng D­îc (Ūđi) 	1	0	0	\spr\item\medecine\obj-potion02.spr	307	1	1	Håi phôc kh? huy?t cųc nhanh.			3	0	153	25	200												
Håi ThiŠn Ūan	1	0	0	\spr\item\medecine\obj-potion02.spr	307	1	1	"ThĮn d­îc chũa th­Žng, cķi tö hoĩn sinh"			4	0	153	50	200												
Cöu ChuyÓn Hoĩn Hån Ūan	1	0	0	\spr\item\medecine\obj-potion03.spr	310	1	1	LËp tøc håi phôc 5000 ŪiÓm sinh lųc			5	0	153	500	100												
Ng­ng ThĮn Ūan (tiÓu) 	1	1	0	\spr\item\medecine\obj-potion06.spr	20	1	1	C? thÓ håi phôc chót ?t Néi lųc			1	0	154	5	200												
Ng­ng ThĮn Ūan (trung) 	1	1	0	\spr\item\medecine\obj-potion06.spr	20	1	1	Håi phôc Néi lųc t­Žng Ūči nhanh.			2	0	154	10	200												
Ng­ng ThĮn Ūan (Ūđi) 	1	1	0	\spr\item\medecine\obj-potion07.spr	309	1	1	Håi phôc Néi lųc côc nhanh			3	0	154	20	250												
§đi Bæ tļn	1	1	0	\spr\item\medecine\obj-potion07.spr	309	1	1	Håi phôc Néi lôc trong nhļy mūt			4	0	154	50	200												
Ī ŪĮu Hoĩn thĮn Ūan	1	1	0	\spr\item\medecine\obj-potion08.spr	312	1	1	LËp tøc håi phôc 5000 ŪiÓm Néi lųc			5	0	154	500	100												
Thõa TiŠn MËt (tiÓu) 	1	2	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thęi håi phôc chót ?t Sinh lųc vĩ Néi lųc.			1	0	153	10	100	154	6	100									
Thõa TiŠn MËt (trung) 	1	2	0	\spr\item\medecine\obj-potion11.spr	19	1	1	§ång thęi håi phôc nhanh Sinh lųc vĩ Néi lųc 			2	0	153	25	100	154	6	250									
Thõa TiŠn MËt (Ūđi) 	1	2	0	\spr\item\medecine\obj-potion12.spr	308	1	1	§ång thęi håi phôc cųc nhanh Sinh lųc vĩ Néi lųc			3	0	153	25	200	154	15	200									
ThĘt KhiÕu Bæ tĐm Ūan	1	2	0	\spr\item\medecine\obj-potion12.spr	308	1	1	LËp tøc håi phôc Sinh lųc vĩ Néi lųc			4	0	153	50	200	154	30	200									
Ngō Hoa Ngäc Lé Hoĩn	1	2	0	\spr\item\medecine\obj-potion13.spr	311	1	1	§ång thęi håi phôc 5000 ŪiÓm Sinh lųc vĩ Néi lųc			5	0	153	500	100	154	500	100									
Tam Hoa Tļn 	1	3	0	\spr\item\medecine\obj-potion16.spr	19	1	1	C? thÓ håi phôc 1000 ŪiÓm thÓ lųc.			1	0	95	50	200												
§ïi gĩ 	1	3	0	\spr\item\questkey\taskobj106.spr	41	1	1	C? thÓ bæ sung kh? huy?t.			2	0	153	500	100												
Bļnh Trung Thu h­ 	1	3	0	\spr\item\special\ÔÂą?.spr	329	1	1	Sö dông vŦ hiÖu.			3	0	153	-10	100	154	-10	100									
Toĩn Quķ hoĩn	1	3	0	\spr\item\medecine\obj-potion17.spr	19	1	1	C? thÓ håi phôc 5000 ŪiÓm thÓ lųc.			4	0	95	200	200												
Toĩn Quķ hoĩn	1	3	0	\spr\item\medecine\obj-potion17.spr	19	1	1	C? thÓ håi phôc 5000 ŪiÓm thÓ lųc.			5	0	95	200	200												
Thanh Ng­u Giķi Ūéc tļn	1	4	0	\spr\item\medecine\obj-potion23.spr	19	1	1	"Lođi bæ d­îc thŦng th­ęng, tļc dông khŦng cao."			1	0	109	100	200												
Hoūc H­Žng ChÝnh KhÝ hoĩn	1	4	0	\spr\item\medecine\obj-potion24.spr	19	1	1	C? chót ?t tļc dông giķi Ūéc			2	0	109	200	200												
Tam ThuËn tļn	1	4	0	\spr\item\medecine\obj-potion25.spr	19	1	1	Giķi Ūéc rĘt hiÖu quķ 			3	0	109	400	200												
NgĐn KiŌu KhÝ Ūéc Ūan	1	4	0	\spr\item\medecine\obj-potion26.spr	19	1	1	Giķi Ūéc cųu kú hiÖu quķ 			4	0	109	800	200												
Long §ĩm Hãa §éc Ūan	1	4	0	\spr\item\medecine\obj-potion27.spr	19	1	1	KhŦng Ūéc khŦng thÓ giķi			5	0	109	1200	200												
Tr­ęng MÖnh hoĩn	1	5	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, sinh lųc tĻng tči Ūa: 500 ŪiÓm"			1	0	85	500	6000												
Gia Bĩo hoĩn	1	5	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tčc Ūé di chuyÓn tĻng: 20%"			2	0	111	20	6000												
§đi Lųc hoĩn	1	5	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, cŦng k?ch vËt l? tĻng: 100 ŪiÓm"			3	0	121	100	6000												
Cao ThiÓm hoĩn	1	5	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng Ūé cŦng k?ch ch?nh xļc: 500 ŪiÓm"			4	0	150	500	6000												
Cao Trung hoĩn	1	5	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng Ūé cŦng k?ch ch?nh xļc: 500 ŪiÓm"			5	0	166	500	6000												
Phi Tčc hoĩn	1	6	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tčc Ūé cŦng k?ch tĻng 50%."			1	0	115	50	6000												
BĻng Phßng hoĩn	1	6	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng phßng ngų: 50%"			2	0	105	50	6000												
LŦi Phßng hoĩn	1	6	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng phßng LŦi: 50%"			3	0	103	50	6000												
Háa Phßng hoĩn	1	6	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng phßng háa: 50%"			4	0	102	50	6000												
§éc Phßng hoĩn	1	6	0	\spr\item\medecine\obj-potion15.spr	19	1	1	"Néi 5 phót, tĻng phßng Ūéc: 50%"			5	0	101	50	6000												
Bļnh ch­ng NhĐn tļo	1	7	0	\spr\item\questkey\taskobj400.spr	366	1	1	Sau khi Ļn mįi giĐy tĻng thŠm 1000 ŪiÓm Sinh lųc			1	0	153	500	100												
ThiŠn sŽn  Håi ThĮn Ūan	1	7	0	\spr\item\medecine\obj-potion30.spr	369	1	1	"TiŠn sŽn  bķo d­îc, Ūång thęi håi phôc Sinh lųc vĩ Néi lųc "			2	0	153	350	100	154	350	100									
Bļnh ch­ng NhĐn tļo	1	7	0	\spr\item\questkey\taskobj400.spr	366	1	1	Sau khi Ļn mįi giĐy tĻng thŠm 1000 ŪiÓm Sinh lųc			3	0	153	500	100												
Bļnh ch­ng NhĐn tļo	1	7	0	\spr\item\questkey\taskobj400.spr	366	1	1	Sau khi Ļn mįi giĐy tĻng thŠm 1000 ŪiÓm Sinh lųc			4	0	153	500	100												
Bļnh ch­ng NhĐn tļo	1	7	0	\spr\item\questkey\taskobj400.spr	366	1	1	Sau khi Ļn mįi giĐy tĻng thŠm 1000 ŪiÓm Sinh lųc			5	0	153	500	100												
Ngō Hoa Ngäc Lé Hoĩn §Æc BiÖt	1	8	0	\spr\item\medecine\obj-potion13.spr	311	1	1	"TiŠn ŪŽn diÖu d­îc, khŦi phôc hoĩn toĩn sinh lųc vĩ néi lųc trong nhļy mūt."			1	0	153	1200	100	154	1200	100									
Cöu ChuyÓn Hoĩn Hån §an §Æc BiÖt	1	8	0	\spr\item\medecine\obj-potion03.spr	310	1	1	"Linh ŪŽn diÖu d­îc, cķi tö hoĩn sinh. Phôc håi sinh lųc 10000 ŪiÓm."			2	0	153	1000	100												
Tóc cĐn tiÖp mđch tļn	1	8	0	\spr\item\medecine\obj-potion31.spr	311	1	1	Lođi linh d­îc gióp cķi tö hoĩn sinh.			3	0	153	1000	100	154	500	100									
Håi ThiŠn Tļi Tđo §Žn	1	8	0	\spr\item\script\caiyao\htzzd.spr	311	1	1	"Linh ŪŽn Ū­îc chÕ t? kú d­îc, Ūång thęi håi phôc sinh lųc néi lųc nhiŌu nhĘt 7500 ŪiÓm."			4	0	153	750	80	154	750	80									
Håi ThiŠn Tļi Tđo §Žn	1	8	0	\spr\item\script\caiyao\htzzd.spr	311	1	1	"Linh ŪŽn Ū­îc chÕ tđo kú d­îc, Ūång thęi håi phôc sinh lųc néi lųc nhiŌu nhĘt 7500 ŪiÓm"			5	0	153	750	80	154	750	80									
ŋį·???ūüĩĪ	1	9	0	\spr\item\medecine\obj-potion13.spr	311	1	1	ÏÉ·―Éņ?ĐĢŽÄÜÍŽĘąŧÖļīÉú?üšÍÄÚÁĶŨîķā5000ĩ?ĄĢ			1	0	153	500	100	154	500	100									
ËÎ―???ūüĩĪ	1	9	0	\spr\item\medecine\obj-potion13.spr	311	1	1	ÏÉ·―Éņ?ĐĢŽÄÜÍŽĘąŧÖļīÉú?üšÍÄÚÁĶŨîķā5000ĩ?ĄĢ			2	0	153	500	100	154	500	100									
