?û³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼??û	¶ÔÓ¦Îï¼?Ë÷??	¿í¶È	¸ß¶È	Ëµ?÷ÎÄ×Ö	Îå??Êô?Ô	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµ?·Å	»ù´¡Êô?Ô1Àà?Í	»ù´¡Êô?Ô1×î?¡Öµ	»ù´¡Êô?Ô1×î´óÖµ	»ù´¡Êô?Ô2Àà?Í	»ù´¡Êô?Ô2×î?¡Öµ	»ù´¡Êô?Ô2×î´óÖµ	»ù´¡Êô?Ô3Àà?Í	»ù´¡Êô?Ô3×î?¡Öµ	»ù´¡Êô?Ô3×î´óÖµ	»ù´¡Êô?Ô4Àà?Í	»ù´¡Êô?Ô4×î?¡Öµ	»ù´¡Êô?Ô4×î´óÖµ	»ù´¡Êô?Ô5Àà?Í	»ù´¡Êô?Ô5×î?¡Öµ	»ù´¡Êô?Ô5×î´óÖµ	»ù´¡Êô?Ô6Àà?Í	»ù´¡Êô?Ô6×î?¡Öµ	»ù´¡Êô?Ô6×î´óÖµ	»ù´¡Êô?Ô7Àà?Í	»ù´¡Êô?Ô7×î?¡Öµ	»ù´¡Êô?Ô7×î´óÖµ	?èÇóÊô?Ô1Àà?Í	?èÇóÊô?Ô1Ê?Öµ	?èÇóÊô?Ô2Àà?Í	?èÇóÊô?Ô2Ê?Öµ	?èÇóÊô?Ô3Àà?Í	?èÇóÊô?Ô3Ê?Öµ	?èÇóÊô?Ô4Àà?Í	?èÇóÊô?Ô4Ê?Öµ	?èÇóÊô?Ô5Àà?Í	?èÇóÊô?Ô5Ê?Öµ	?èÇóÊô?Ô6Àà?Í	?èÇóÊô?Ô6Ê?Öµ
LiÖt Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh th? nµo c?ng ch¹y kh«ng nhanh."	0	2500	1	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh th? nµo c?ng ch¹y kh«ng nhanh."	0	2500	2	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬i xanh t?a, hµnh tr×nh rÊt k?m."	0	5000	3	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬i xanh t?a, hµnh tr×nh rÊt k?m."	0	5000	4	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi qu?, ngµy ®i tr¨m dÆm"	0	10000	5	0	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	40										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi qu?, ngµy ®i tr¨m dÆm"	0	10000	6	0	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	45										
§¹i UyÓn Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i TuÊn m· hi?m thÊy, ngh×n vµng kh? mua"	0	25000	7	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i TuÊn m· hi?m thÊy, ngh×n vµng kh? mua"	0	25000	8	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm"	0	50000	9	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm"	0	50000	10	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
LiÖt Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	1	2500	1	0	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	20										
LiÖt Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	1	2500	2	0	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	25										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt k?m."	1	5000	3	0	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	30										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt k?m."	1	5000	4	0	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	35										
Tö L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt."	1	10000	5	0	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	40										
Tö L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt."	1	10000	6	0	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	45										
§¹i UyÓn Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa qu?, l«ng tr¾ng x¸m, m¾t nh­ ngäc "	1	25000	7	0	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	50										
§¹i UyÓn Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa qu?, l«ng tr¾ng x¸m, m¾t nh­ ngäc "	1	25000	8	0	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	55										
Hoa L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng."	1	50000	9	0	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	60										
Hoa L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng."	1	50000	10	0	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	72										
LiÖt B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸."	2	2500	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸."	2	2500	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u c?ng thÊy."	2	5000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u c?ng thÊy."	2	5000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Truy?n thuy?t n?i ®©y lµ mét loµi Thiªn M·, thùc t? chØ lµ §¹i UyÓn M·."	2	10000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Truy?n thuy?t n?i ®©y lµ mét loµi Thiªn M·, thùc t? chØ lµ §¹i UyÓn M·."	2	10000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuy?t, hµnh tr×nh cùc nhanh."	2	25000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuy?t, hµnh tr×nh cùc nhanh."	2	25000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn L? M· thuÇn tóy, l«ng tr¾ng nh­ tuy?t, th? gian hi?m thÊy."	2	50000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn L? M· thuÇn tóy, l«ng tr¾ng nh­ tuy?t, th? gian hi?m thÊy."	2	50000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®en,gi¸ tr? kh«ng cao."	3	2500	1	0	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®en,gi¸ tr? kh«ng cao."	3	2500	2	0	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	25										
H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng thÊy, ai c?ng c? thÓ mua ®­îc."	3	5000	3	0	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	30										
H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng thÊy, ai c?ng c? thÓ mua ®­îc."	3	5000	4	0	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	35										
H¾c Kú 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chi?n binh rÊt th?ch c?i."	3	10000	5	0	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	40										
H¾c Kú 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chi?n binh rÊt th?ch c?i."	3	10000	6	0	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh kh? lo¹i nµo s¸nh k?p."	3	25000	7	0	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh kh? lo¹i nµo s¸nh k?p."	3	25000	8	0	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	55										
¤ Chïy	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng t?ng c?i, lµ lo¹i ""Thiªn L? Danh M·""."	3	50000	9	0	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	60										
¤ Chïy	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng t?ng c?i, lµ lo¹i ""Thiªn L? Danh M·""."	3	50000	10	0	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Ngùa l«ng x¸m tÇm th­êng, rÊt kh? b¸n."	4	2500	1	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Ngùa l«ng x¸m tÇm th­êng, rÊt kh? b¸n."	4	2500	2	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	4	5000	3	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	4	5000	4	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hång Ly	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh c?ng c? thÓ s¸nh vµo hµng danh c©u	4	10000	5	0	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	40										
Hång Ly	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh c?ng c? thÓ s¸nh vµo hµng danh c©u	4	10000	6	0	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	45										
§¹i UyÓn H·n Huy?t M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn danh m· cùc qu? hi?m,ngh×n vµng kh? mua."	4	25000	7	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn H·n Huy?t M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn danh m· cùc qu? hi?m,ngh×n vµng kh? mua."	4	25000	8	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
XÝch Kú	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"C?ng ch?nh lµ Kú K?,mét trong t¸m con danh m· cña Chu Môc V­¬ng."	4	50000	9	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
XÝch Kú	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"C?ng ch?nh lµ Kú K?,mét trong t¸m con danh m· cña Chu Môc V­¬ng."	4	50000	10	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt th? danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi c? thÓ mua."	5	250000	1	0	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
XÝch Thè	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	"C?ng ®­îc x?p vµo hµng ""Thiªn h¹ ®Ö nhÊt m·""."	5	250000	2	0	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÕt ¶nh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt th? danh m·, sung m·n b¸ kh?, Tµo Th¸o ®· t?ng c?i."	5	250000	3	0	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§Ých L«	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt th? danh m·, truy phong ho¸n v?, ngµy ®i ngh×n dÆm."	5	250000	4	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn c©u"" c? søc m¹nh phi th­êng, c­?i m©y ®¹p gi?."	5	250000	5	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt th? danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi c? thÓ mua."	5	250000	6	0	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
XÝch Thè	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	"C?ng ®­îc x?p vµo hµng ""Thiªn h¹ ®Ö nhÊt m·""."	5	250000	7	0	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÕt ¶nh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt th? danh m·, sung m·n b¸ kh?, Tµo Th¸o ®· t?ng c?i."	5	250000	8	0	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§Ých L«	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt th? danh m·, truy phong ho¸n v?, ngµy ®i ngh×n dÆm."	5	250000	9	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn c©u"" c? søc m¹nh phi th­êng, c­?i m©y ®¹p gi?."	5	250000	10	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	10	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	120										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	250000	10	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10	233	500	500	241	10	10	36	150										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	1	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	2	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	3	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	4	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	5	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	6	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	7	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	8	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	9	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­?i m©y ®¹p gi?"	5	50000	10	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	1	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	2	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	3	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	4	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	5	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	6	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	7	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	8	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	9	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	250000	10	0	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt Sa	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	5	250000	10	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	1	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	2	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	3	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	4	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	5	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	6	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	7	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	8	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	9	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc s?."	5	250000	10	0	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y v? gi?"	5	250000	10	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	1	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	2	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	3	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	4	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	5	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	6	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	7	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	8	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	9	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Siªu Quang	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	250000	10	0	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	5	500000	10	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	1	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	2	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	3	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	4	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	5	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	6	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	7	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	8	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	9	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ?ng, ®æi m¾t nh­ hai ®èm löa"	5	500000	10	0	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	1	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	2	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	3	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	4	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	5	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	6	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	7	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	8	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	9	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng c? ®«i m¾t ¸nh vµng	5	500000	10	0	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	1	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	2	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	3	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	4	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	5	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	6	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	7	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	8	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	9	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
Long Tinh H¾c Hæ V­¬ng	0	10	17	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	10	0	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
H·n HuyÕt Long C©u	0	10	18	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ c? bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­?i."	5	500000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20	114	20	20				36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	1	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	2	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	3	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	4	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	5	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	6	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	7	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	8	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	9	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n B¹ch M·	0	10	19	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	5	99999	10	0	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	1	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	2	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	3	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	4	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	5	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	6	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	7	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	8	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	9	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ChiÕn M·	0	10	20	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n Chi?n M·.	5	99999	10	0	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	1	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	2	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	3	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	4	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	5	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	6	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	7	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	8	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	9	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
Phong V©n ThÇn M·	0	10	21	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	5	500000	10	0	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ Tö	0	10	22	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	5	500000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c §µ	0	10	23	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	5	500000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	5	500000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
TuÇn Léc	0	10	25	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	5	500000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	120										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi ®?n ®©u lµ m?ng vuèt cña n? lµm bôi bay mï trêi, t? ®? c? tªn nµy"	0	5000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n l?, hå giµ no·n tr­íng l­?ng träng thiªn"	0	5000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®? linh h­ëng, l«i thanh chÊn, thiªn l? dÜ thµnh th©n hËu  méng"	0	5000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	1	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	2	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	3	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	4	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	5	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	6	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	7	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	8	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	9	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truy?n thuy?t, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, t? ®? c? tªn nµy"	0	5000	10	0	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	1	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	2	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	3	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	4	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	5	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	6	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	7	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	8	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	9	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Phiªn Vò	0	10	30	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	5	500000	10	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	1	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	2	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	3	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	4	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	5	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	6	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	7	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	8	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	9	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
XÝch Long C©u	0	10	31	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y v? gi?	6	500000	10	0	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	1	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	2	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	3	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	4	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	5	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	6	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	7	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	8	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	9	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	5	500000	10	0	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
