[List]
Count=150

[Task_0]
TaskFile=baotangviemde\baotangviemde_1025.lua
[Task_1]
TaskFile=baotangviemde\baotangviemde_1225.lua
[Task_2]
TaskFile=baotangviemde\baotangviemde_1425.lua
[Task_3]
TaskFile=baotangviemde\baotangviemde_1625.lua
[Task_4]
TaskFile=baotangviemde\baotangviemde_1825.lua
[Task_5]
TaskFile=baotangviemde\baotangviemde_2025.lua
[Task_6]
TaskFile=baotangviemde\baotangviemde_2225.lua

; Phong L¨ng §é
[Task_7]
TaskFile=phonglangdo\fengling_ferry_1000.lua

[Task_8]
TaskFile=phonglangdo\fengling_ferry_1200.lua

[Task_9]
TaskFile=phonglangdo\fengling_ferry_1400.lua

[Task_10]
TaskFile=phonglangdo\fengling_ferry_1600.lua

[Task_11]
TaskFile=phonglangdo\fengling_ferry_1800.lua

[Task_12]
TaskFile=phonglangdo\fengling_ferry_2000.lua

[Task_13]
TaskFile=phonglangdo\fengling_ferry_2200.lua

; H¹t ChiÕn Long §éng
[Task_14]
TaskFile=sanhat\great_seed_2000.lua

; Boss Hoµng Kim
[Task_15]
TaskFile=bosshoangkim\makegoldboss_1200.lua

[Task_16]
TaskFile=bosshoangkim\makegoldboss_1900.lua

[Task_17]
TaskFile=bosshoangkim\makegoldboss_2300.lua

; Tèng Kim
[Task_18]
TaskFile=tongkim\battle_1_1050.lua

[Task_19]
TaskFile=tongkim\battle_1_1250.lua

[Task_20]
TaskFile=tongkim\battle_1_1450.lua

[Task_21]
TaskFile=tongkim\battle_1_1850.lua

[Task_22]
TaskFile=tongkim\battle_1_2050.lua

[Task_23]
TaskFile=tongkim\battle_1_createnew.lua

[Task_24]
TaskFile=tongkim\battle_1_honour.lua

[Task_25]
TaskFile=tongkim\battle_2_2050.lua

[Task_26]
TaskFile=tongkim\battle_2_createnew.lua

; Boss BiÖn Kinh
[Task_27]
TaskFile=sieuboss\bossheart_1230.lua

[Task_28]
TaskFile=sieuboss\bossheart_2200.lua

[Task_29]
TaskFile=vantieubanghoi\vantieukhoidong.lua

[Task_30]
TaskFile=xephang\game_module_settings.lua
[Task_31]
TaskFile=xephang\ladderload.lua
[Task_32]
TaskFile=sieuboss\bossheart_1930.lua
[Task_33]
TaskFile=liendau\leaguematch.lua

[Task_34]
TaskFile=xephang\xephang_00_00.lua
[Task_35]
TaskFile=xephang\xephang_10_00.lua
[Task_36]
TaskFile=xephang\xephang_17_00.lua
	
; Hoa S¬n ®¹i chiÕn
[Task_37]
TaskFile=hoasondaichien\hushanqunzhan_2230.lua
ExcutedCount=-1
; C«ng Thµnh ChiÕn
[Task_39]
TaskFile=congthanhchien\citywar_startsignup_1.lua
ExcutedCount=-1
[Task_40]
TaskFile=congthanhchien\citywar_endsignup_2.lua
ExcutedCount=-1
[Task_41]
TaskFile=congthanhchien\citywar_startarena_3.lua
ExcutedCount=-1
[Task_42]
TaskFile=congthanhchien\citywar_startcitywar_4.lua
ExcutedCount=-1
[Task_43]
TaskFile=congthanhchien\citywar_clearchallenger.lua
ExcutedCount=-1
[Task_44]
TaskFile=congthanhchien\sevencity_1.lua
[Task_45]
TaskFile=congthanhchien\sevencity_2.lua
[Task_46]
TaskFile=congthanhchien\sevencity_3.lua
[Task_47]
TaskFile=congthanhchien\sevencity_4.lua
[Task_48]
TaskFile=congthanhchien\sevencity_5.lua
[Task_49]
TaskFile=congthanhchien\sevencity_cleardata.lua

; V­ît ¶i kevin109
[Task_50]
TaskFile=vuotai\challegeoftime-dailyrank.lua

[Task_51]
TaskFile=vuotai\challengeoftime.lua
ExcutedCount=-1

[Task_52]
TaskFile=vuotai\vuotai_9h00.lua

[Task_53]
TaskFile=vuotai\vuotai_11h00.lua

[Task_54]
TaskFile=vuotai\vuotai_13h00.lua

[Task_55]
TaskFile=vuotai\vuotai_15h00.lua

[Task_56]
TaskFile=vuotai\vuotai_17h00.lua

[Task_57]
TaskFile=vuotai\vuotai_19h00.lua

[Task_58]
TaskFile=vuotai\vuotai_21h00.lua

[Task_59]
TaskFile=vuotai\vuotai_23h00.lua




[Task_60]
TaskFile=trongbanghoi\trongbanghoi_19h30.lua
ExcutedCount=-1
[Task_61]
TaskFile=longdenbanghoi\buda18.lua
ExcutedCount=-1

[Task_100]
TaskFile=vuotai\vuotai_23.lua
ExcutedCount=-1

[Task_101]
TaskFile=thanthu\tholau19h00.lua
ExcutedCount=-1
[Task_102]
TaskFile=tholau\tholau15h15.lua
ExcutedCount=-1

[Task_103]
TaskFile=loanchiencuuchau\datusha.lua
ExcutedCount=-1

[Task_104]
TaskFile=thongbao\thongbao.lua
ExcutedCount=-1
[Task_105]
TaskFile=sanhat\great_seed_1200.lua
ExcutedCount=-1
[Task_106]
TaskFile=sanhat\great_seed_2000.lua
ExcutedCount=-1
[Task_107]
TaskFile=sanhat\great_seed_2200.lua
ExcutedCount=-1

[Task_108]
TaskFile=tong_springfestival.lua
ExcutedCount=-1
[Task_109]
TaskFile=leaguematch.lua
ExcutedCount=-1
[Task_110]
TaskFile=onetong_writememlist.lua
ExcutedCount=-1

[Task_112]
TaskFile=duangua\race.lua
ExcutedCount=-1
[Task_113]
TaskFile=sieuboss\bosskiemtienlybach2205.lua
ExcutedCount=-1
[Task_114]
TaskFile=sanhat\hoason_seed_2200.lua
ExcutedCount=-1
[Task_115]
TaskFile=sanhat\dautruong_2030.lua
ExcutedCount=-1
[Task_116]
TaskFile=congthanh\citywar_06_startarena.lua
ExcutedCount=-1
[Task_117]
TaskFile=congthanh\citywar_06_startcitywar.lua
ExcutedCount=-1
[Task_118]
TaskFile=congthanh\citywar_07_startsignup.lua
ExcutedCount=-1
[Task_119]
TaskFile=congthanh\citywar_07_endsignup.lua
ExcutedCount=-1
[Task_120]
TaskFile=congthanh\citywar_07_startarena.lua
ExcutedCount=-1
[Task_121]
TaskFile=congthanh\citywar_07_startcitywar.lua
ExcutedCount=-1
[Task_122]
TaskFile=congthanh\citywar_clearchallenger.lua
ExcutedCount=-1
[Task_123]
TaskFile=stat_goodssale.lua
ExcutedCount=-1
[Task_124]
TaskFile=thongbaoloop.lua
ExcutedCount=-1
[Task_125]
TaskFile=citydefence\citydefence_2215.lua
ExcutedCount=-1
[Task_126]
TaskFile=citydefence\close_citydefence_2345.lua
ExcutedCount=-1
[Task_127]
TaskFile=sukien\make_boss_thang102020_0015.lua
ExcutedCount=-1
[Task_128]
TaskFile=sukien\clear_boss_thang10_all_muti_gs.lua
ExcutedCount=-1
[Task_129]
TaskFile=xephang\xephang_00_00.lua
ExcutedCount=-1
[Task_130]
TaskFile=xephang\xephang_10_00.lua
ExcutedCount=-1
[Task_131]
TaskFile=xephang\xephang_17_00.lua
ExcutedCount=-1
[Task_132]
TaskFile=choibaucua\baucua_gs15.lua
ExcutedCount=-1
[Task_133]
TaskFile=choibaucua\baucua_gs23.lua
ExcutedCount=-1
[Task_134]
TaskFile=choibaucua\baucua_gs00.lua
ExcutedCount=-1
[Task_135]
TaskFile=phongkybanghoi\vantieukhoidong.lua
ExcutedCount=-1
[Task_136]
TaskFile=hoatdong\vuon_dao_21h.lua
ExcutedCount=-1
[Task_137]
TaskFile=thongbao\thongbao.lua
ExcutedCount=-1
[Task_138]
TaskFile=tongkim\battle_1_2250.lua
ExcutedCount=-1